<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerFood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spinnerFood"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/spinnerCategory"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toTopOf="@+id/btnShowDetails"
        app:layout_constraintEnd_toEndOf="@+id/spinnerCategory"
        app:layout_constraintStart_toStartOf="@+id/spinnerCategory"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategory"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnShowDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerFood"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="319dp"
        android:text="Mostrar Detalles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/spinnerFood"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFood" />

</android.support.constraint.ConstraintLayout>